WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="330" MinWidth="0">
    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFBE5E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="1" BorderBrush="Gray" Margin="10,10,10,10">
            <TextBlock FontSize="36" FontFamily="HelveticaNeueCyr" Opacity="0.6" Padding="5" TextAlignment="Right" Background="#FFE8E9EA" ><Run Text="1 024,"/><Run Text="34"/></TextBlock>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="%" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676" Background="#FFC3C3C3"/>
            <Button Content="х²" Grid.Column="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676" Background="#FFC3C3C3" />
            <Button Content="√х" Grid.Column="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676" Background="#FFC3C3C3"/>
            <Button Content="C/CE" Grid.Column="3" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="White" BorderBrush="#FF767676"/>
            <Button Content="+" Grid.Column="3" Grid.Row="1" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="-" Grid.Column="3" Grid.Row="2" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="*" Grid.Column="3" Grid.Row="3" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="/" Grid.Column="3" Grid.Row="4" Background="#FFC3C3C3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="3" Grid.Column="2" Grid.Row="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="9" Grid.Column="2" Grid.Row="3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="=" Grid.Column="2" Grid.Row="4" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="2" Grid.Column="1" Grid.Row="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="8" Grid.Column="1" Grid.Row="3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="0" Grid.Column="1" Grid.Row="4" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="1" Grid.Row="1" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="4" Grid.Row="2" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="7" Grid.Row="3" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
            <Button Content="," Grid.Row="4" FontFamily="HelveticaNeueCyr" FontSize="20" Foreground="#FF636363" BorderBrush="#FF767676"/>
        </Grid>
    </Grid>
</Window>
