WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="500" Width="330" MinWidth="0">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
            <Setter Property="Button.FontFamily" Value="HelveticaNeueCyr"/>
            <Setter Property="Button.FontSize" Value="20"/>
            <Setter Property="Button.BorderBrush" Value="#FF767676"/>
            <Setter Property="Button.Foreground" Value="#FF636363"/>
        </Style>
        <Style x:Key="GreyButtonStyle" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Button.Background" Value="#FFC3C3C3"/>
        </Style>
    </Window.Resources>
    
    <Grid Cursor="Arrow">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFBE5E5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderThickness="3 3 1 1" BorderBrush="Gray" Margin="10,10,10,10">
            <TextBlock x:Name="textBlock" FontSize="36" FontFamily="HelveticaNeueCyr" Opacity="0.6" Padding="5" TextAlignment="Right" 
                       Background="#FFE8E9EA" ></TextBlock>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,10,10" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
           
            <!--functional buttons-->
            
            <Button Content="х²" Grid.Column="1" Style="{StaticResource GreyButtonStyle}" Click="ButtonPow_Click" />
            <Button Content="√х" Grid.Column="2" Style="{StaticResource GreyButtonStyle}" Click="ButtonSqr_Click"/>
            <Button Content="C/CE" Grid.Column="3" Foreground="White" Style="{StaticResource GreyButtonStyle}" Click="ButtonС_Click"/>
            
            <Button Content="+" Grid.Column="3" Grid.Row="1" Style="{StaticResource GreyButtonStyle}" Click="ButtonAriph_Click"/>
            <Button Content="-" Grid.Column="3" Grid.Row="2" Style="{StaticResource GreyButtonStyle}"  Click="ButtonAriph_Click" />
            <Button Content="*" Grid.Column="3" Grid.Row="3"  Style="{StaticResource GreyButtonStyle}"  Click="ButtonAriph_Click"/>
            <Button Content="/" Grid.Column="3" Grid.Row="4"  Style="{StaticResource GreyButtonStyle}"  Click="ButtonAriph_Click"/>
            <Button Content="%" Style="{StaticResource GreyButtonStyle}" Click="ButtonAriph_Click"/>

            <Button Content="," Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="ButtonPoint_Click"/>
            <Button Content="=" Grid.Column="2" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
           
            <!--number buttons-->
            <Button Content="3" Grid.Column="2" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="6" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="9" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="2" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="5" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="8" Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="0" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="1" Grid.Row="1" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="4" Grid.Row="2" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            <Button Content="7" Grid.Row="3" Style="{StaticResource ButtonStyle}" Click="Button1_Click"/>
            
            
        </Grid>
    </Grid>
</Window>
